==================== ESTRUTURA COMPLETA DO PROJETO ====================


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\dados
NOME            : dados
TIPO            : PASTA
TAMANHO         : -
MODIFICADO EM   : 01/30/2026 09:44:32
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\excel
NOME            : excel
TIPO            : PASTA
TAMANHO         : -
MODIFICADO EM   : 02/06/2026 11:20:43
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\imagens
NOME            : imagens
TIPO            : PASTA
TAMANHO         : -
MODIFICADO EM   : 01/30/2026 09:01:08
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\python
NOME            : python
TIPO            : PASTA
TAMANHO         : -
MODIFICADO EM   : 02/05/2026 13:05:27
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\site
NOME            : site
TIPO            : PASTA
TAMANHO         : -
MODIFICADO EM   : 01/30/2026 08:58:21
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\ATUALIZAR_PAINEL.bat
NOME            : ATUALIZAR_PAINEL.bat
TIPO            : ARQUIVO
TAMANHO         : 483 bytes
MODIFICADO EM   : 01/30/2026 09:44:01
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\ATUALIZAR_PAINEL.ps1
NOME            : ATUALIZAR_PAINEL.ps1
TIPO            : ARQUIVO
TAMANHO         : 432 bytes
MODIFICADO EM   : 01/27/2026 16:48:52
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\estrutura.txt
NOME            : estrutura.txt
TIPO            : ARQUIVO
TAMANHO         : 1518 bytes
MODIFICADO EM   : 01/29/2026 14:25:22
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\ESTRUTURA_PROJETO.txt
NOME            : ESTRUTURA_PROJETO.txt
TIPO            : ARQUIVO
TAMANHO         : 1301 bytes
MODIFICADO EM   : 02/09/2026 12:09:41
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\index.html
NOME            : index.html
TIPO            : ARQUIVO
TAMANHO         : 4378 bytes
MODIFICADO EM   : 02/04/2026 15:29:31
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\kpis.js
NOME            : kpis.js
TIPO            : ARQUIVO
TAMANHO         : 7139 bytes
MODIFICADO EM   : 02/05/2026 16:15:09
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\slider.js
NOME            : slider.js
TIPO            : ARQUIVO
TAMANHO         : 448 bytes
MODIFICADO EM   : 01/30/2026 10:50:08
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\style.css
NOME            : style.css
TIPO            : ARQUIVO
TAMANHO         : 2983 bytes
MODIFICADO EM   : 01/30/2026 10:10:12
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\dados\kpi_faturamento.json
NOME            : kpi_faturamento.json
TIPO            : ARQUIVO
TAMANHO         : 230 bytes
MODIFICADO EM   : 02/05/2026 16:15:50
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\dados\kpi_kg_total.json
NOME            : kpi_kg_total.json
TIPO            : ARQUIVO
TAMANHO         : 86 bytes
MODIFICADO EM   : 02/05/2026 16:15:50
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\dados\kpi_preco_medio.json
NOME            : kpi_preco_medio.json
TIPO            : ARQUIVO
TAMANHO         : 132 bytes
MODIFICADO EM   : 02/06/2026 13:11:45
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\dados\kpi_quantidade_pedidos.json
NOME            : kpi_quantidade_pedidos.json
TIPO            : ARQUIVO
TAMANHO         : 76 bytes
MODIFICADO EM   : 02/05/2026 16:15:50
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\dados\kpi_ticket_medio.json
NOME            : kpi_ticket_medio.json
TIPO            : ARQUIVO
TAMANHO         : 88 bytes
MODIFICADO EM   : 02/05/2026 16:15:50
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\excel\PEDIDOS ONDA.xlsx
NOME            : PEDIDOS ONDA.xlsx
TIPO            : ARQUIVO
TAMANHO         : 324083 bytes
MODIFICADO EM   : 02/05/2026 16:58:38
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\excel\PEDIDOS_2025.xlsx
NOME            : PEDIDOS_2025.xlsx
TIPO            : ARQUIVO
TAMANHO         : 301705 bytes
MODIFICADO EM   : 02/06/2026 11:20:40
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\excel\PEDIDOS_2026.xlsx
NOME            : PEDIDOS_2026.xlsx
TIPO            : ARQUIVO
TAMANHO         : 324083 bytes
MODIFICADO EM   : 02/05/2026 16:58:38
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\imagens\slide3.png
NOME            : slide3.png
TIPO            : ARQUIVO
TAMANHO         : 410263 bytes
MODIFICADO EM   : 01/27/2026 15:46:52
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\python\atualizar_dashboard.py
NOME            : atualizar_dashboard.py
TIPO            : ARQUIVO
TAMANHO         : 503 bytes
MODIFICADO EM   : 01/28/2026 14:39:08
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\python\atualizar_kpis.py
NOME            : atualizar_kpis.py
TIPO            : ARQUIVO
TAMANHO         : 3834 bytes
MODIFICADO EM   : 01/27/2026 15:24:32
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\python\atualizar_kpi_quantidade_pedidos.py
NOME            : atualizar_kpi_quantidade_pedidos.py
TIPO            : ARQUIVO
TAMANHO         : 435 bytes
MODIFICADO EM   : 01/28/2026 14:39:24
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\python\atualizar_kpi_ticket_medio.py
NOME            : atualizar_kpi_ticket_medio.py
TIPO            : ARQUIVO
TAMANHO         : 444 bytes
MODIFICADO EM   : 01/28/2026 14:39:34
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\python\atualizar_painel_completo.py
NOME            : atualizar_painel_completo.py
TIPO            : ARQUIVO
TAMANHO         : 5939 bytes
MODIFICADO EM   : 02/06/2026 13:11:29
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\python\atualizar_preco_medio.py
NOME            : atualizar_preco_medio.py
TIPO            : ARQUIVO
TAMANHO         : 3216 bytes
MODIFICADO EM   : 02/05/2026 16:14:35
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\python\verificar_precos.py
NOME            : verificar_precos.py
TIPO            : ARQUIVO
TAMANHO         : 1764 bytes
MODIFICADO EM   : 02/03/2026 14:53:13
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\python\verificar_site_vs_planilha.py
NOME            : verificar_site_vs_planilha.py
TIPO            : ARQUIVO
TAMANHO         : 3450 bytes
MODIFICADO EM   : 02/05/2026 15:08:15
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\python\ver_colunas.py
NOME            : ver_colunas.py
TIPO            : ARQUIVO
TAMANHO         : 98 bytes
MODIFICADO EM   : 01/28/2026 10:53:54
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\site\dados
NOME            : dados
TIPO            : PASTA
TAMANHO         : -
MODIFICADO EM   : 01/30/2026 09:44:32
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\site\dados\kpi_faturamento.json
NOME            : kpi_faturamento.json
TIPO            : ARQUIVO
TAMANHO         : 230 bytes
MODIFICADO EM   : 02/05/2026 16:15:50
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\site\dados\kpi_kg_total.json
NOME            : kpi_kg_total.json
TIPO            : ARQUIVO
TAMANHO         : 86 bytes
MODIFICADO EM   : 02/05/2026 16:15:50
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\site\dados\kpi_preco_medio.json
NOME            : kpi_preco_medio.json
TIPO            : ARQUIVO
TAMANHO         : 132 bytes
MODIFICADO EM   : 02/06/2026 13:11:45
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\site\dados\kpi_quantidade_pedidos.json
NOME            : kpi_quantidade_pedidos.json
TIPO            : ARQUIVO
TAMANHO         : 76 bytes
MODIFICADO EM   : 02/05/2026 16:15:50
---------------------------------------------------------------------


CAMINHO         : D:\USUARIOS\ADM05\Documents\dashboard_tv\site\dados\kpi_ticket_medio.json
NOME            : kpi_ticket_medio.json
TIPO            : ARQUIVO
TAMANHO         : 88 bytes
MODIFICADO EM   : 02/05/2026 16:15:50
---------------------------------------------------------------------

